<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <div class="container ">
        <div class="row ">
            <div class="col-md-6 ">
            <img class="img-responsive" id="top-logo" align="left"
                 src="http://placekitten.com/g/120/120 " alt="kat">
            </div>
            <div class="col-md-6 text-uppercase">
                <h1 class="text-right ">James Brazil</h1>
                <h3 class="text-right ">Portfolio via bootstrap</h3>
            </div>
        </div>
        <div class="row ">
            <img class="img-responsive "
                 src="http://placekitten.com/g/1140/350 " alt="kat ">
        </div>
        <div class="col-md-12 ">
            <h2>Featured Work</h2>
        </div>
        <div class="row ">
            <div class="col-md-6 ">
                <img class="img-responsive "
                     src="http://placekitten.com/g/750/300 " alt="kat ">
                <h3>Appify</h3>
                <p><a href="http://github.com ">Link to project</a>
                </p>
            </div>
            <div class="col-md-6 ">
                <img class="img-responsive "
                     src="http://placekitten.com/g/750/300 " alt="kat ">
                <h3>Appify</h3>
                <p><a href="http://github.com ">Link to project</a>
                </p>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-6 ">
                <img class="img-responsive " src="http://placekitten.com/g/750/300 " alt="kat ">
                <h3>Appify</h3>
                <p><a href="http://github.com ">Link to project</a></p>
            </div>
            <div class="col-md-6 ">
                <img class="img-responsive " src="http://placekitten.com/g/750/300 " alt="kat ">
                <h3>Appify</h3>
                <p><a href="http://github.com ">Link to project</a></p>
            </div>
        </div>
    </div>
</body>

</html>